ea4bc82a6ad023ab7ee23ee620429895
::res://::1746981351
default_bus_layout.tres::AudioBusLayout::6278868471429733773::1745153031::0::1::::<><>::
icon.svg::CompressedTexture2D::200632778435454929::1736439032::1743361517::1::::<><>::
::res://addons/::1746735989
::res://addons/godot-git-plugin/::1746735989
git_plugin.gdextension::GDExtension::-1::1736599287::0::1::::<><>::
plugin.cfg::TextFile::-1::1736599287::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1736599287::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1746735989
::res://addons/godot-git-plugin/macos/::1746735989
::res://addons/godot-git-plugin/win64/::1746981346
::res://addons/godot-sqlite/::1746735989
gdsqlite.gdextension::GDExtension::-1::1745072822::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1745072822::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1745072821::0::1::::<><>::
plugin.cfg::TextFile::-1::1746733590::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1746981346
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1746735989
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1746735989
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1746735989
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1746735989
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1746735989
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1746735989
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1746735989
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1746735989
::res://resources/::1746735989
1-01 - Happy Adventure, Delightful Adventure.mp3::AudioStreamMP3::5582667583965764907::1745144128::1745144144::1::::<><>::
alagard.ttf::FontFile::879501257019168447::1372793710::1744634526::1::::<><>::
nivel 1 - copia.png::CompressedTexture2D::2180590285142872199::1744716738::1744716744::1::::<><>::
nivel 1.png::CompressedTexture2D::4527756074185307218::1744713554::1744713622::1::::<><>::
::res://scenes/::1746981328
game.tscn::PackedScene::2951086354109946216::1746978941::0::1::::<><>::res://scripts/game.gd<>uid://1khlwc6xsmeo::::res://scenes/reacher.tscn<>uid://i2bl7bpp5xqr::::res://sprites/background/Cartoon_Forest_BG_01.png<>uid://bq11dpwgfnkxs::::res://sprites/background/pixil-frame-0.png<>uid://csdbmk2b2thuk::::res://scenes/mapeo.tscn<>uid://clsjypybvlwpn::::res://resources/1-01 - Happy Adventure, Delightful Adventure.mp3<>uid://ldit7w1t2rue::::res://scenes/menu_escape.tscn<>res://scripts/pause_node.gd
input_button.tscn::PackedScene::7577243647182945678::1746978941::0::1::::<><>::
login_in_game.tscn::PackedScene::1383157075101603306::1746978940::0::1::::<><>::res://scripts/login_in_game.gd
main_menu.tscn::PackedScene::8806436084092897008::1746981328::0::1::::<><>::uid://i2bl7bpp5xqr::::res://sprites/background/Cartoon_Forest_BG_01.png<>res://scripts/main_menu.gd<>uid://msbi0lieg2it::::res://resources/alagard.ttf<>uid://dikjuw2e1u21x::::res://sprites/glove_no_grab.png<>uid://cgjy782n3fokv::::res://sprites/statue_eye/sprite_0.png<>uid://b5rjqmcls5hnm::::res://resources/nivel 1.png<>uid://6ckad67ll17x::::res://resources/nivel 1 - copia.png<>res://scripts/score_table.gd
mapeo.tscn::PackedScene::6042516399678082294::1746978941::0::1::::<><>::uid://df7qdi1dwejlu::::res://scenes/input_button.tscn<>res://scripts/control_mapping_menu.gd
menu_escape.tscn::PackedScene::778791795247555000::1746978941::0::1::::<><>::res://scripts/escape_menu.gd<>res://scripts/v_slider.gd
reacher.tscn::PackedScene::1845999534855026214::1746978941::0::1::::<><>::uid://cgjy782n3fokv::::res://sprites/statue_eye/sprite_0.png<>res://scripts/left_hand.gd<>uid://cpdm8qikfow3h::::res://sprites/statue_eye/sprite_1.png<>res://scripts/right_hand.gd<>uid://cmno8oubyf8q2::::res://sprites/statue_eye/sprite_2.png<>uid://bb1qpo3326ay0::::res://sprites/statue_eye/sprite_3.png<>uid://88pear3ixeou::::res://sprites/statue_eye/sprite_4.png
user_score_login.tscn::PackedScene::9088240844764086148::1746978941::0::1::::<><>::
::res://scripts/::1746980191
control_mapping_menu.gd::GDScript::-1::1745092397::0::1::::<>Control<>::
escape_menu.gd::GDScript::-1::1746871998::0::1::::<>Control<>::
game.gd::GDScript::-1::1746957264::0::1::::<>Node2D<>::
left_hand.gd::GDScript::-1::1745321153::0::1::::<>CharacterBody2D<>::
login_in_game.gd::GDScript::-1::1746976977::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1746960836::0::1::::<>Control<>::
pause_node.gd::GDScript::-1::1746873514::0::1::::<>Node<>::
right_hand.gd::GDScript::-1::1745321158::0::1::::<>CharacterBody2D<>::
score_table.gd::GDScript::-1::1746980191::0::1::::<>ItemList<>::
v_slider.gd::GDScript::-1::1745153865::0::1::::<>HSlider<>::
::res://scripts/autoloads/::1746735989
gui_autoloads.gd::GDScript::-1::1745152289::0::1::::<>CanvasLayer<>::
::res://sprites/::1746735989
glove_grab.png::CompressedTexture2D::5299024241308001598::1736439281::1743361517::1::::<><>::
glove_grab_right.png::CompressedTexture2D::2092899197132856174::1736439281::1743361517::1::::<><>::
glove_no_grab.png::CompressedTexture2D::7741999943977883127::1736439281::1743361517::1::::<><>::
glove_no_grab_right.png::CompressedTexture2D::5920773395839309363::1736439281::1743361517::1::::<><>::
sword.png::CompressedTexture2D::3297802126333300330::1736439281::1743361517::1::::<><>::
::res://sprites/background/::1746735989
Cartoon_Forest_BG_01.png::CompressedTexture2D::617330992184385037::1743006383::1743361518::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::3564700824816582976::1743006692::1743361517::1::::<><>::
::res://sprites/chains/::1746735989
big_chain.png::CompressedTexture2D::3421913118860162129::1736529220::1743361517::1::::<><>::
small_chain.png::CompressedTexture2D::6690213408903473452::1736529338::1743361517::1::::<><>::
::res://sprites/statue_eye/::1746735989
sprite_0.png::CompressedTexture2D::5214069957840851177::1736447950::1743361517::1::::<><>::
sprite_1.png::CompressedTexture2D::5832655543524576535::1736447950::1743361517::1::::<><>::
sprite_2.png::CompressedTexture2D::5642854137243692935::1736447950::1743361517::1::::<><>::
sprite_3.png::CompressedTexture2D::2511282387620442353::1736447950::1743361517::1::::<><>::
sprite_4.png::CompressedTexture2D::2385274231551624568::1736447950::1743361517::1::::<><>::
